<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_17" directorySegmentName="seg_0" id="6502024F-EFDC-441E-9FDA-1748469CCED8">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:03:33 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<sourcePk>B195A83D-3152-ACE9-CFA8-3B8ABBC80F18</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>6674A83D-3AF2-FF3F-382F-40686820E74F</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>A7D9D871-8AFC-CCD1-11F5-4047663AA188</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relation>