<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_15" directorySegmentName="seg_0" id="F1B99EA9-BBEB-8C07-BC57-4F7B16A68DF0">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:02:42 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<sourcePk>09B43961-5AF3-931A-A748-6DD4F69BC3C4</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E613EC08-0020-35D5-7426-532F26FFD9EA</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>D0239F6D-9C19-6E6C-2A3D-93A5A7242143</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>