<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="28DA185F-16FA-AF8E-CA3C-62083E78175D" name="Bitacora">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>FF7D8DFD-4C23-4F63-4BFD-DBF77510B0EF</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="D8DD0ADE-F3BB-14F8-D6CB-569CBFB19328">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>BB7857EE-4559-C319-FA85-7A7A5F125109</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Fecha" id="747BC356-7329-63E7-3779-9C7F49E3A436">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>469CA48C-6023-677B-B055-20FECABE074A</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Accion" id="6A22F994-22C2-DA32-B6B6-CE56F31B6F15">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>880C89A8-DBC6-8F4D-9C03-79458E38ED82</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="0B87E8A4-5B10-24D3-76ED-61A191EAEFA5" name="Bitacora PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>E23ACEC6-1383-6419-8726-1D5155AFDB82</generatorID>
<ownerDesignName>ER</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D8DD0ADE-F3BB-14F8-D6CB-569CBFB19328</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>