<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="A7D9D871-8AFC-CCD1-11F5-4047663AA188" name="Detalle Color">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:53:15 UTC</createdTime>
<generatorID>63A00667-FC5D-0D8E-B513-25AAB0B7057A</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="B29F6E58-5672-0F2E-CD7B-A2A26016ECB1">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:03:33 UTC</createdTime>
<generatorID>6502024F-EFDC-441E-9FDA-1748469CCED8</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<referedAttribute>C7F98CA9-28D3-9DF8-1E50-A49F13E93BC8</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Nombre" id="19C5BF37-A144-DB01-657E-F769B940AC9C">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:04:59 UTC</createdTime>
<generatorID>D3FA639A-8C7A-40F0-5874-803EDF1F98BA</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<referedAttribute>3CAB8ABE-F560-AF10-01C5-D4C272C6B27A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID2" id="BCC6BD46-40BD-631F-21AB-CDFD4324C811">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:05:24 UTC</createdTime>
<generatorID>6502024F-EFDC-441E-9FDA-1748469CCED8</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<referedAttribute>CB9DB978-0B4E-88C9-FCD7-4DDCC3AB685D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>