<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D026B30A-6888-D688-3D44-764370D863B7" name="Color">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 21:55:31 UTC</createdTime>
<generatorID>4549CC54-0FF1-370B-EE70-28B48FCD5341</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Nombre" id="3CAB8ABE-F560-AF10-01C5-D4C272C6B27A">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 21:55:31 UTC</createdTime>
<generatorID>3E47D352-A71C-1672-E8EF-19039C2A7418</generatorID>
<ownerDesignName>ER</ownerDesignName>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F4DAF655-19E9-573E-F048-C92E58C6F750" name="Color PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 21:55:31 UTC</createdTime>
<generatorID>DE1BD521-44FB-CC57-1DD8-5E0E89CDA2FF</generatorID>
<ownerDesignName>ER</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="F239B2AD-D8F0-FF38-D505-DB31A5DB19D3" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3CAB8ABE-F560-AF10-01C5-D4C272C6B27A</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>