<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4549CC54-0FF1-370B-EE70-28B48FCD5341" name="Color">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 04:02:56 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Nombre" id="3E47D352-A71C-1672-E8EF-19039C2A7418">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 04:03:32 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="DE1BD521-44FB-CC57-1DD8-5E0E89CDA2FF" name="Color_PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 04:03:32 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3E47D352-A71C-1672-E8EF-19039C2A7418"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>