<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BAE6B7F4-F466-59CF-3B71-3AA9E03F7F7A" name="Usuario">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 02:31:26 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<ordsAlias>table_3</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="62FE4B87-F9C1-9973-0A51-D3B5294B3500">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:06:48 UTC</createdTime>
<generatorID>9EBFA09E-3BF5-452A-E0A6-2ADF709FE4C9</generatorID>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Nombre" id="E3EE626E-607F-BD7E-9CAA-F0A5EF22F621">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25</dataTypeSize>
<ownDataTypeParameters>25,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Apellido" id="4481710C-BB82-C09C-64C9-CB19453CEDFB">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25</dataTypeSize>
<ownDataTypeParameters>25,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Password" id="66F58675-61D3-D4ED-592E-8FA3196B3A65">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Correo" id="997CD01A-7088-B185-0016-2B127301FABA">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Telefono" id="75BC8DCD-C285-F08B-3A6D-CD662C390C02">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12</dataTypeSize>
<ownDataTypeParameters>12,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Foto" id="A423DCA4-0030-7451-AD92-A5F6E4C5F213">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Fecha_de_Nacimineto" id="76D9C282-B32B-8A2D-A85A-4A6FBF0A0E7E">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Fecha_de_Registro" id="49710285-5582-19BA-31C5-A35A5C81C862">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Direccion" id="FCF062A6-5042-B9DD-797F-815463A6D348">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Credito_Disponible" id="737139D7-3E57-4E96-D6BE-C0658A9FE718">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,12,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Ganancia_Obtenida" id="F32DB937-138F-E72C-2048-6EC9684B1359">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,12,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Clase_Cliente" id="B87E6BBE-6123-C1A9-D77D-332C916A63D4">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 03:02:11 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<defaultValue>E</defaultValue>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Rol_ID" id="D71D8B30-1DE4-1B0B-F619-97D363CF71D0">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:06:48 UTC</createdTime>
<generatorID>030C7553-A45D-1836-0B2B-5556AF2ED281</generatorID>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="61D65EB2-1095-BDFF-A85E-89112ED8EC21" referredColumn="880429B3-36B2-98F2-4421-41DC5EB9EF5E"/>
</associations>
</Column>
<Column name="Genero" id="5755B056-ACDB-C202-7DB9-417D1C035FC3">
<createdBy>manugr</createdBy>
<createdTime>2016-10-29 21:23:42 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6B02B1B5-5FD1-455D-8018-34104E5E131C" referredColumn="760D3777-E3E1-2416-214E-D7E8498B8C67"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="596F6F14-F838-19CF-A3FE-F6F6939C53F1" name="Usuario_PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-14 22:03:36 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="62FE4B87-F9C1-9973-0A51-D3B5294B3500"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EAB8068D-DF8E-5765-02A5-28731B7BA068" name="Usuario_Rol_FK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 17:06:48 UTC</createdTime>
<generatorID>D6542697-2337-3DB4-0E2C-BDDA8BE9A75D</generatorID>
<ownerDesignName>ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D71D8B30-1DE4-1B0B-F619-97D363CF71D0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="275098D4-E725-1598-C753-A5C3B35F745D" name="Usuario_Genero_FK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-29 21:23:42 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5755B056-ACDB-C202-7DB9-417D1C035FC3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>