<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="ED022317-8FE3-50B1-EFF9-42F65F194908" name="Genero">
<createdBy>manugr</createdBy>
<createdTime>2016-10-29 21:23:05 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<ordsAlias>table_14</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Genero" id="760D3777-E3E1-2416-214E-D7E8498B8C67">
<createdBy>manugr</createdBy>
<createdTime>2016-10-29 21:23:32 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="40E30B2E-ACE8-7DAF-32A4-2A90A30FAFAC" name="Genero_PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-29 21:23:32 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="760D3777-E3E1-2416-214E-D7E8498B8C67"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>