<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FF7D8DFD-4C23-4F63-4BFD-DBF77510B0EF" name="Bitacora">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:26:18 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<ordsAlias>table_12</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="BB7857EE-4559-C319-FA85-7A7A5F125109">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:27:48 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Fecha" id="469CA48C-6023-677B-B055-20FECABE074A">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:27:48 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Accion" id="880C89A8-DBC6-8F4D-9C03-79458E38ED82">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:27:48 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E23ACEC6-1383-6419-8726-1D5155AFDB82" name="Bitacora_PK">
<createdBy>manugr</createdBy>
<createdTime>2016-10-22 16:27:48 UTC</createdTime>
<ownerDesignName>ER</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BB7857EE-4559-C319-FA85-7A7A5F125109"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>